#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gpus=1
#SBATCH --job-name=train
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=18
#SBATCH --time=04:00:00
#SBATCH --output=slurm_output/slurm_output_%A.out


module purge
module load 2022
module load Anaconda3/2022.05

# Activate your environment
source activate py27

# Run your code
# srun python -u launcher.py --exp_type=pg_su --simu_len=50 --num_ex=100 --ofile=data/pg_su --out_freq=10 --num_epochs=101 --ba_size=32

srun python -u launcher.py --exp_type=pg_re --pg_re=data/sjf/pg_su_net_file_100.pkl --simu_len=50 --num_ex=15 --ofile=data/pg_re --num_epochs=101 --use_cnn=False

# srun python -u launcher.py --exp_type=test --simu_len=50 --num_ex=10 --pg_re=experiments/DeepRM_2/simu50,numex10/pg_re_20.pkl --unseen=True